*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --BGCOLOR: #475569;
    --SHAWDOW:0 7px 3px -5px red;
    --BORDERS:2px solid black;
    --RADIAL-COLOR: whitesmoke;

    --SQUARE-BGCOLOR: papayawhip;
    --SQUARE-SIZE: max(150px);
}

@media (prefers-color-scheme: dark){
    :root {
        --BGCOLOR: black;
        --ALT-BGCOLOR: #000;
        --RADIAL-COLOR: rgb(203, 202, 202);
        --SQUARE-BGCOLOR: rgb(133, 16, 133);

    }
}

body{
    

    font: 1.5em sans-serif;
    min-height: 100vh;
    background-color: var(--BGCOLOR);
    background-image: radial-gradient(whitesmoke, black);
    display: flex;
    flex-direction: column;
    
}

header,nav,footer{
   
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;

}

header,footer{
    position:sticky;
    background-color: rgba(128, 121, 83, 0.362);
    color:rgb(68, 35, 99)
}

header{
    top:0
}
nav{
    background-color: whitesmoke;
    color: black;
    padding: 1rem;
    border-bottom: var(--BORDERS);
    box-shadow: var(--SHAWDOW);
}
main{
    flex-grow:1;

    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow:row wrap;
    gap: min(4vw 15px);
}

footer{
    bottom:0
}

.square{
    background-color: var(--SQUARE-BGCOLOR);
    width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE);
    border: var(--BORDERS);
    border-radius: 15px;
    display:grid;
    
    place-content: center;
}
.mode{
    background-color: cornflowerblue;
}